# Configuration file for image proxy

#  You can set SSL certificates locations here
#ssl_crt_location=resources/ssl.crt
#ssl_key_location=resources/ssl.key

#  Whitelist for referers - regexp
#referers=*.localgiving.com|lgassets.uk
