# Used for Apache. Change as accordingly.
<VirtualHost *:80>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Options Indexes FollowSymLinks MultiViews
    DocumentRoot /var/www/html
</VirtualHost>


<IfModule security2_module>
    SecRuleEngine on
    ServerTokens Full
    SecServerSignature "github.com/localgiving/imgproxy"
</IfModule>